<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>GagBuzz Demo Website Template</title>
		<link href="{{STATIC_URL}}css/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/fav-icon.png" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
		<!--- start-tooltips------>
		<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/simptip-mini.css" media="screen,projection" />
		<!--- //End-tooltips------>
		<!---image-carsuals---->
	    <link href="{{STATIC_URL}}css/owl.carousel.css" rel="stylesheet">
	    <link href="{{STATIC_URL}}css/owl.theme.css" rel="stylesheet">
	    <script src="{{STATIC_URL}}js/jquery.min.js"></script> 
   		<script src="{{STATIC_URL}}js/owl.carousel.js"></script>
   		<script>
	    $(document).ready(function() {
	      $("#owl-demo").owlCarousel({
	      	navigation: true,
		    navigationText: [
		      "<i class='icon-chevron-left icon-white'></i>",
		      "<i class='icon-chevron-right icon-white'></i>"
		      ],
	        items :3,
	        slideSpeed :100,
	        lazyLoad : true,
	        autoPlay : true,
	      });
	    });
	    </script>
   		<!---//End-carsuals---->
   		<!-- Add fancyBox main JS and CSS files -->
		<script src="{{STATIC_URL}}js/jquery.magnific-popup.js" type="text/javascript"></script>
		<link href="{{STATIC_URL}}css/magnific-popup.css" rel="stylesheet" type="text/css">
				<script>
					$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
					});
				});
				</script>
	<!-- //End fancyBox main JS and CSS files -->
	</head>
	<body>
            {{main_content}}
		
	</body>
</html>
